C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.csproj.AssemblyReference.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.AssemblyInfoInputs.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.AssemblyInfo.cs
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.csproj.CoreCompileInputs.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\bin\Debug\net6.0\lab1.5sharp2.exe
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\bin\Debug\net6.0\lab1.5sharp2.deps.json
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\bin\Debug\net6.0\lab1.5sharp2.runtimeconfig.json
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\bin\Debug\net6.0\lab1.5sharp2.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\bin\Debug\net6.0\lab1.5sharp2.pdb
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\refint\lab1.5sharp2.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.pdb
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\lab1.5sharp2.genruntimeconfig.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp2\obj\Debug\net6.0\ref\lab1.5sharp2.dll
