C:\Users\parho\source\repos\lab1.5\lab1.5sharp\bin\Debug\net6.0\lab1.5sharp.exe
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\bin\Debug\net6.0\lab1.5sharp.deps.json
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\bin\Debug\net6.0\lab1.5sharp.runtimeconfig.json
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\bin\Debug\net6.0\lab1.5sharp.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\bin\Debug\net6.0\lab1.5sharp.pdb
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.csproj.AssemblyReference.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.AssemblyInfoInputs.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.AssemblyInfo.cs
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.csproj.CoreCompileInputs.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\refint\lab1.5sharp.dll
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.pdb
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\lab1.5sharp.genruntimeconfig.cache
C:\Users\parho\source\repos\lab1.5\lab1.5sharp\obj\Debug\net6.0\ref\lab1.5sharp.dll
