C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.csproj.AssemblyReference.cache
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfo.cs
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.csproj.CoreCompileInputs.cache
C:\Users\parho\source\repos\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.exe
C:\Users\parho\source\repos\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.deps.json
C:\Users\parho\source\repos\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.runtimeconfig.json
C:\Users\parho\source\repos\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.dll
C:\Users\parho\source\repos\lab1.3\lab1.3\bin\Debug\net6.0\lab1.3.pdb
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.dll
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\refint\lab1.3.dll
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.pdb
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\lab1.3.genruntimeconfig.cache
C:\Users\parho\source\repos\lab1.3\lab1.3\obj\Debug\net6.0\ref\lab1.3.dll
